/* HTML tag modifications */
body {
    padding: 0;
    margin: 0;
    font: 12px verdana,arial,helvetica,sans-serif;
}

form {
    margin: 0;
}

input {
    margin: 0;
}

h1, h2 {
    font-weight: bold;
    font-size: 17px;
}

h3 {
    font-weight: bold;
    font-size: 14px;
}

h4 {
    font-weight: bold;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

pre {
    clear: both;
    overflow: auto;
    background-color: #efefef;
    
    /*width:100% !important;*/
    width: 600px; /*for IE, which doesn't obey !important or width:100% on pre */

    padding-bottom: 0 !important;
    padding-bottom: 1.5em; /* for IE which doesn't make room at the bottom of the pre for a horizontal scrollbar */
}

table {
    font-size: inherit;
}

code, samp, kbd, var {
    color: #003366;
}

dt {
   font-weight: bold;
}


/* basic HTML tag classes */
ol.plain, ul.plain {
    list-style-type:none;
    margin:0;
    padding:0;
}

.left {
   float:left;
   margin:0 1em 1em 0;
}

.right {
   float:right;
   margin:0 0 1em 1em;
}

.center {
   display:block;
   clear:both;
   margin:0 auto 1em;
}

.image {
    margin-bottom:1em;
}

.image p {
   padding:0;
   margin:0;
   font-style:italic;
}





/* need to figure these out */
/* sc: 965, 1071, 1075, 1302, 1375 */
.v1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    color : #0000cc;
    text-decoration : none;
}
.v1:link {
    text-decoration : none;
    color : #0000cc;
}
.v1:hover {
    text-decoration : underline;
    color : #990000;
}


/* oreilly.com sc/1360 */
.topmenu {
  background-color: #ffffff;
  height:24px;
  width:100%;
  text-align:center;
}

.topmenu a { 
   font-family: Verdana, Arial, Helvetica, sans-serif; 
   font-size: 7.5pt; 
   font-weight: bold; 
   text-decoration : none; 
   color: #fff;
}



.tiny {
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.tiny2 {
    font-size: 10px;
    font-family: 'Times New Roman',Times,serif;
}
.tinywhite, .tinywhite *, .tinywhite a {
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #ffffff !important;
}

.tinywhite2 {
    font-size: 10px;
    font-family: 'Times New Roman',Times,serif;
    color: #ffffff;
}
.secondary, .secondary table, .secondary td {
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.secondary2 {
    font-size: 13px;
    font-family: 'Times New Roman',Times,serif;
}
.secondary3 {
    font-size: 14px; 
	font-family: 'Times New Roman',Times,serif;
}
.secondary4 {
    font-size: 17px; 
	font-family: 'Times New Roman',Times,serif;
}
.intro {
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.intro2 {
    font-size: 13px;
    font-family: 'Times New Roman',Times,serif;
}
.headline {
    font-size: 12px;
    font-weight:bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.headline2 {
    font-size: 13px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
}
.techlink {
    font-size: 11px;
    font-weight:bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.techlink2 {
    font-size: 12px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
    text-decoration: none;
}
.graylink {
	text-decoration : none;
	color : #666666;
}
.hdr3 { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 13pt;
	font-weight: bold; 
	text-decoration : none; 
	color: #000000;
}
.hdr4 { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 9.5pt;
	font-weight: bold; 
	text-decoration : none; 
	color: #000000;
}
.hdr3-w { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11.5pt;
	font-weight: bold; 
	text-decoration : none; 
	color: #ffffff;
}
.hdr4-w { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 8.5pt;
	font-weight: bold; 
	text-decoration : none; 
	color: #ffffff;
	clear: left;
}
.header {
    font-size: 12px;
    font-weight:bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color:#ffffff;
}
.header2 {
    font-size: 13px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
    color:#ffffff;
}
.title {
    font-size: 13px;
    font-weight:bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title2 {
    font-size: 15px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
}
.titlewhite {
    font-size: 13px;
    font-weight:bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color:#ffffff;
}
.titlewhite2 {
    font-size: 15px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
    color:#ffffff;
}
.smalltext {
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.smalltext2 {
    font-size: 11px;
    font-family: 'Times New Roman',Times,serif;
}
.smalltext3 {
    font-size: 11px; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
}
.smalllist {
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-bottom: 6px;
    margin-top: 6px;
}
.smalllist2 {
    font-size: 11px;
    font-family: 'Times New Roman',Times,serif;
    margin-bottom: 6px;
    margin-top: 6px;
}
.smalllist3 {
    font-size: 10px; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    margin-bottom: 6px; 
    margin-top: 6px;
    text-decoration: none;
}
.medlist {
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-bottom: 6px;
    margin-top: 6px;
}
.medlist2 {
    font-size: 13px;
    font-family: 'Times New Roman',Times,serif;
    margin-bottom: 6px;
    margin-top: 6px;
}
.author {
	font-size: 11px;
	font-family: Verdana, Helvetica, sans-serif;
	color: #666666;
	text-decoration: none;
	font-weight: normal;
}
.navheader {
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.nav {
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    font-weight: normal;
}
.nav2 { 
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.nav3 {
    font-size: 11px;
    font-family: Verdana, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    font-weight: normal;
}
.navtab {
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    font-weight: normal;
    margin-left: 12px;
}
.nav4 { 
	font-size: 11px; 
	font-family: Verdana, Helvetica, sans-serif;
	color: white;
	text-decoration: none;
	font-weight: bold;
}
/* nav5 used on conferences navbar */
.nav5 {
        font-size: 12px;
        font-family: Verdana, Helvetica, sans-serif;
        color: white;
        text-decoration: none;
        font-weight: bold;
}

.new1 { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 8.5pt; 
	text-decoration : none; 
	color: #000000;
}
.new3 { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 7.5pt;
	text-decoration : none; 
	color: #000000;
}
A.nav:link {
    color: white;
}
A.nav:visited {
    color: white;
}
A.nav2:link, A.nav2:visited {
    color: white;}
.zeromarg {
    margin-bottom: 0px;
    margin-top: 0px;
}
.noline {
    text-decoration: none;
    color:#ffffff;
}
.nolineblack {
    text-decoration: none;
    color:#000000;
    font-size: 11px;
    font-weight:bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.nolineblack2 {
    text-decoration: none;
    color:#000000;
    font-size: 11px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
}
.nolinewhite {
    text-decoration: none;
    color:#ffffff;
    font-size: 11px;
    font-weight:bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.nolinewhite2 {
    text-decoration: none;
    color:#ffffff;
    font-size: 11px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
}
.message {
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.message2 {
    font-size: 13px;
    font-family: 'Times New Roman',Times,serif;
}
.pullnet {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
    color: #990000;
    line-height: 27px;
}
.pulllinux {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #660000;
     line-height: 27px;
}
.pullapache {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #006666;
     line-height: 27px;
}
.pullpatents {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #666699;
     line-height: 27px;
}
.pullrss {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #006600;
     line-height: 27px;
}
.pullbsd {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #663366;
     line-height: 27px;
}
.pullwireless {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #6699cc;
     line-height: 27px;
}
.pullpython {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #990066;
     line-height: 27px;
}
.pullmac {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #660099;
     line-height: 27px;
}
.pullmozilla {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #669900;
     line-height: 27px;
}
.pullphp {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #009999;
     line-height: 27px;
}
.pullp2p {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #993399;
     line-height: 27px;
}
.pulljava {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #cc0033;
     line-height: 27px;
}
.pulljs {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
     color: #336666;
     line-height: 27px;
}
.pulldm {
    font-size: 18px;
    font-weight:bold;
    font-family: 'Times New Roman',Times,serif;
    color: #666666;
    line-height: 27px;
}

.gray {
    color: #666666;
}   
.network {
    color: #990000;
}
.linux {
    color: #660000;
}
.apache {
    color: #006666;
}
.dotnet {
    color: #0000cc;
}
.patents {
    color: #666699;
}
.rss {
    color: #006600;
}
.bsd {
    color: #663366;
}
.wireless {
    color: #6699cc;
}
.python {
    color: #990066;
}
.mozilla {
    color: #669900;
}
.mac {
    color: #660099;
}
.p2p {
    color: #993399;
}
.php {
    color: #009999;
}
.mysql {
    color: #cc00cc;
}
.perl {
    color: #006699;
}
.red {
    color: #990000;
}
.servlets {
    color: #cc0033;
}
.xml {
    color: #009900;
}
/*added  for article formatting of email newsletters --mjl 9/16/05*/
div.newsletter{
white-space: pre;
}   
.rbox {
	color:#000;
	background-color:#ccc;
	line-height:14px;
	padding-top:0;
	margin-top:2em;
}
.rbcontent {
	margin: 0 6px;
	background-color: #ccc;
	color: #000;
}
.rboxtop { background: url(http://www.oreillynet.com/images/gray_tr.gif) no-repeat top right; }
.rboxtop div { background: url(http://www.oreillynet.com/images/gray_tl.gif) no-repeat top left; }
.rboxbot { background: url(http://www.oreillynet.com/images/gray_br.gif) no-repeat top right; }
.rboxbot div { background: url(http://www.oreillynet.com/images/gray_bl.gif) no-repeat top left; }
.rboxtop, .rboxtop div, .rboxbot, .rboxbot div {
	height: 6px;
	font-size: 1px;
	margin: 0;
	padding: 0;
}
.tb_left {
	width: 30%;
	height: 20px;
	float: left;
	margin-top:0.5em;
}
.tb_right {
	text-align: right;
	width: 60%;
	height: 20px;
	float: right;
	margin-top:0.5em;
}
/* trb versions are for trackbacks */
.trb_left {
    width: 60%;
    height: 20px;
    float: left;
    margin-top:0.5em;
}
.trb_right {
    text-align: right;
    width: 30%; 
    height: 20px;
    float: right;
    margin-top:0.5em;
}
div.feedback { margin-top: 1em; }
.feedback ul {
	margin: 0 0 0 1em;
	padding: 0 0 0 1em;
}
.feedback li {
	list-style-image: url(http://www.oreillynet.com/images/bullet-post.gif);
	margin-left: 0px;
	padding: 0 0 1em 0;
}
.feedback ul ul li {
	list-style-image: url(http://www.oreillynet.com/images/bullet-reply.gif);
	margin-left: 0px;
	padding: 0 0 1em 0;
}


li.trackback {list-style-image: url(http://www.oreillynet.com/images/icons/trackback_18.gif);
    padding: 0 0 1em 2em;
}


.clear {clear:both; overflow:visible; width:100%; height:1px; font-size:1px;}

/* added for oreilly.com book column */
.redline {
width:100%; 
height:3px; 
margin:4px 0; 
clear:both; 
border-bottom:2px #990000 solid;
}

.booklist {
    font-size: 13px;
    font-family: 'Times New Roman',Times,serif;
    line-height: 16pt; 
}

ul.booklist {
    margin: 0 0 0 1.2em;
    padding: 10px 0;
    list-style-type: square;
}

ul.events {
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0 0 0 1.2em;
    padding: 0;
    list-style-type: square;
}

/* added for rough cuts */

#roughcut {
    margin:0 10px 10px 10px;
    border:1px solid #000;
    width:290px;
    padding:0px;
}   
    
#roughcutheader {
    height:30px;
    padding:10px; 
    padding-bottom:15px;
    background-color:#000;
    background-image:url(/images/roughcuts/roughcuts.gif);
    background-repeat:no-repeat;
    background-position:top left;
    text-align:right;
}

#roughcutcontent {
    background-color:#F8F7F5;
    padding:5px 10px;
    text-align:left;
}

/* begin items added for safari box */
ul.related {margin:0 10px 10px 0; padding-left:16px;}
.cover {margin: 4px 8px 4px 0;}
.box    { 
        font-family: "Trebuchet MS",verdana, arial, sans-serif; 
        font-size: x-small; 
        color: #000000; 
        border:1pt solid #cccccc;
        padding:3pt;
        margin-bottom:12pt;
        margin-bottom:12pt;
        font-weight:normal;
        }   
.trial  { 
        font-family: "Trebuchet MS",verdana, arial, sans-serif; 
        font-size: small; 
        color: #000000; 
        padding:2pt;
        margin-top:0pt;
        margin-bottom:0pt;
        font-weight:normal;
        }   
.main   { 
        font-family: "Trebuchet MS",verdana, arial, sans-serif; 
        font-size: small; 
        color: #000000; 
        font-weight:normal;
        }   
.box-main   { 
        font-family: "Trebuchet MS",verdana, arial, sans-serif; 
        font-size: small; 
        color: #000000; 
        border:1pt solid #cccccc;
        padding:3pt;
        margin-bottom:12pt;
        margin-bottom:12pt;
        font-weight:normal;
        }           
.box-main2  { 
        font-family: "Trebuchet MS",verdana, arial, sans-serif; 
        font-size: small; 
        color: #000000; 
        padding:3pt;
        margin-bottom:12pt;
        margin-bottom:12pt;
        font-weight:normal;
        }   
.header-box { 
        font-family: verdana, arial, sans-serif; 
        font-size: large; 
        color: #000000; 
        font-weight:bold;
        }       
.sub-header-box { 
        font-family: verdana, arial, sans-serif; 
        font-size: medium; 
        color: #000000; 
        font-weight:bold;
        }   
/* end items added for safari box */

/* items for header section of pages */

#tabs {
    height: 16px;
    overflow: hidden;
}

#tabs, #tabs ul, #tabs ol {
    padding: 0;
    margin: 0;
}

#tabs li, #tabs ul li, #tabs ol li {
    list-style-type: none;
    display: inline;
    margin: 0;
    float: left;
}

#tabs img {
    border: 0px;
}

#account-links {
    float: right;
    font: 10px verdana;
    margin-right: 12px;
    margin-top: 2px;
}

ul#menubar, ol#menubar {
    font-size: 11px;
    height: 1.5em;
    background-color: #000;
    margin: 1px;
    padding: 0;
}

ul#menubar li, ol#menubar li {
    list-style: none;
    display: inline;
    float: left;
    margin: 0;
    font: bold 11px verdana,helvetica,sans-serif;
    border-right: 1px solid #fff;
}

ul#menubar li a, ol#menubar li a {
    display: block;
    padding: 0 8px;
    color: #fff;
    line-height: 1.5em;
    text-decoration: none;
}

#leaderboard {
    background-color: #efefef;
    height: 94px;
    text-align: center;
    padding: 5px 0 15px 0;
    margin: 0 1px;
    clear: both;
}

#textbar { 
    font: 10px/2em Verdana, Arial, Helvetica, sans-serif; 
    margin:0 1px; 
    text-align: center;
    line-height:2.2em;
}

#textbar table { 
    display: none; 
}

/* network specific */
#network #textbar, #network #textbar a, #network ul#menubar li:hover {
    color: #fff;
    background-color: #990000;
}

/* onlamp specific */
#onlamp #textbar, #onlamp #textbar a, #onlamp ul#menubar li:hover {
    color: #fff;
    background-color: #006666;
}

/* footer */ 
#footer {
    border-top: 1px solid #ccc;
    background-color: #fff;
    font: 10px verdana;
    padding-bottom: 10px;
    margin:0 1px;
    clear: both;
    z-index: 1;
}

/* editor used for edit links that show up for editors only */
.editor {
    font-family: verdana, arial, sans-serif;
    font-size: 9px;
    color: #777;
    background-color: #eee;
}  
/* for flickr strips, used on etech coverage page */
img.flickrimg {
    padding: 10px 5px 10px 5px;
    vertical-align: middle;
    border-style: none;
    border-width: 0px;
}
.flickrstrip {
    border: 1px solid #cccccc;
    background-color: #eeeeee;
}
/* for flickr strips, used on mysqluc2005 coverage page */
.flickr_badge_image  {
       padding: 3px 3px 3px 3px;
       vertical-align: middle;
       border-style: none;
       border-width: 0px;
}  
td.flickr_badge_image img  {
   border-width: 0px;
}
/* for email-discuss-etc tool links at top of articles */
.tool, .tool td, .tool a {
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    white-space: nowrap;
}

/* hr styling for firefox bug see bugzilla 265463 */
hr[size="1"]{
border: 2px solid transparent;
border-top: 1px -moz-bg-solid;
margin-right:2px;
}
