<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Bookmark PDF Pages in Reader</title>




	
	<meta name="keywords" content="O'Reilly Network,O'Reilly Network,oreillynet,oreillynet.com,O'Reilly,OREILLY,,,,">
	<meta name="description" content="Create and maintain a list of PDF pages for rapid access">
	<meta name="date" content="Dec. 08, 2004">
	<meta name="pagename" content="Bookmark PDF Pages in Reader">
	<meta name="site" content="O'Reilly Network">
	<meta name="author" content="">
	<meta name="safariu_url" content=""><!-- feed autodiscovery links -->




<link rel="alternate" type="application/atom+xml" title="Hacks" href="http://www.oreillynet.com/pub/feed/23">
<link rel="alternate" type="application/rdf+xml" title="Hacks" href="http://www.oreillynet.com/pub/feed/23?format=rss1">
<link rel="alternate" type="application/rss+xml" title="Hacks" href="http://www.oreillynet.com/pub/feed/23?format=rss2"><!-- js -->



<script language="JavaScript" type="text/javascript" src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/common.js"></script>
<link rel="STYLESHEET" type="text/css" href="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/main.css"></head><body leftmargin="0" rightmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0" text="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<!-- header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><a href="http://www.oreilly.com/"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/header_part1.gif" alt="O'Reilly" border="0" height="102" width="130"></a></td>
<td align="middle"><a href="http://hacks.oreilly.com/"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/header_part2.gif" alt="Hacks" border="0" height="102" width="450"></a></td>
<td align="left"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/header_part3.gif" alt=" " border="0" height="102" width="130"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>

</tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<!-- tabs -->
<td valign="bottom"><nobr><a href="http://www.oreilly.com/"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/tab_ora_blue.gif" alt="oreilly.com" border="0" height="16" width="81"></a><a href="http://www.oreillynet.com/"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/tab_orn2.gif" alt="O'Reilly Network" border="0" height="16" width="110"></a><a href="http://safari.oreilly.com/"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/tab_safari.gif" alt="Safari Bookshelf" border="0" height="16" width="114"></a><a href="http://conferences.oreilly.com/"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/tab_conf.gif" alt="Conferences" border="0" height="16" width="88"></a></nobr></td>
<td class="tiny" align="right" height="30" valign="bottom" width="100%"><!-- nobr><a href="https://epoch.oreilly.com/account/myaccount.orm">Sign In/My Account</a> | <a href="http://epoch.oreilly.com/shop/cart.orm">View Cart</a>&nbsp;&nbsp;&nbsp;</nobr -->

<nobr><a href="https://epoch.oreilly.com/account/default.orm" class="v1">Sign In/My Account</a>&nbsp;|&nbsp;<a href="https://epoch.oreilly.com/shop/cart.orm" class="v1">View Cart</a>&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
<!-- Horizontal Nav Links -->
<tr><td colspan="2" width="100%"><table class="topmenu" border="0" cellpadding="0" cellspacing="1">
<tbody><tr>
<td style="background-color: rgb(0, 0, 153);" width="64"><a href="http://www.oreilly.com/catalog/">Book List</a></td>
<td style="background-color: rgb(0, 0, 153);" width="86"><a href="http://learninglab.oreilly.com/?CMP=ILC-X95O50359550">Learning&nbsp;Lab</a></td>
<td style="background-color: rgb(0, 0, 153);" width="86"><a href="http://edocuments.oreilly.com/">eDocuments</a></td>
<td style="background-color: rgb(0, 0, 153);" width="86"><a href="http://www.thinkgeek.com/oreilly/">O'Reilly&nbsp;Gear</a></td>
<td style="background-color: rgb(0, 0, 153);" width="80"><a href="http://www.oreillynet.com/cs/nl/home">Newsletters</a></td>
<td style="background-color: rgb(0, 0, 153);" width="80"><a href="http://press.oreilly.com/">Press Room</a></td>
<td style="background-color: rgb(0, 0, 153);" width="40"><a href="http://jobs.oreilly.com/">Jobs</a></td>

<!-- Flags -->
<td style="background-color: rgb(0, 0, 153); text-align: left; vertical-align: bottom;" width="*">&nbsp;</td>
<!-- END Flags -->

</tr>
</tbody></table></td></tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<!-- navbar -->
<td bgcolor="#000000" valign="top" width="135"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="1" width="145"><br>
<!--csinclude record="sc/1028" field="html" />
<csinclude record="sc/1033" field="html" sitecode="oreilly" /><br />
<csinclude record="sc/1110" field="html" -->
<div class="noindex">
<table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="140">
<tbody><tr>
<td rowspan="120">&nbsp;</td>
</tr>
<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="6" width="1"></td>
</tr>
<!-- Search -->
<tr><td colspan="2" class="nav2">Search</td></tr>

<tr>
<td colspan="2" class="nav"><noindex>
</noindex><form method="get" action="http://promosearch.atomz.com/search/promosearch" id="search" name="searchForm" onsubmit="processQuery();">
<nobr><input name="query" size="10" maxlength="80" value="" type="text">&nbsp;<input name="search" value="Go" type="submit"></nobr>
<input name="sp-q" type="hidden">
<input name="sp-a" value="sp1000a5a9" type="hidden">
<input name="sp-f" value="ISO-8859-1" type="hidden">
<input name="sp-t" value="search" type="hidden">
<input name="sp-x-1" value="cat" type="hidden">
<input name="sp-q-1" value="" type="hidden">
<input name="sp-x-2" value="cat2" type="hidden">
<input name="sp-q-2" value="" type="hidden">
<input name="sp-c" value="25" type="hidden">
<input name="sp-p" value="all" type="hidden">
<input name="c" value="" type="hidden">
<input name="p" value="" type="hidden">
<input name="sp-k" value="Articles|Books|Conferences|Other|Weblogs" type="hidden">
</form>
</td>
</tr>


	
<!-- END Search -->


<tr><td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="6" width="1"></td></tr>
<!-- Hacks Nav -->
<tr>
<td colspan="2">
<table bgcolor="#000099" border="0" cellpadding="4" cellspacing="0" width="120">
<tbody><tr><td>
<table bgcolor="#000099" border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td class="nav4"><a href="http://hacks.oreilly.com/" class="noline">Hacks Site</a></td>
</tr>
<tr>
<td><a href="http://hacks.oreilly.com/pub/q/hack_titles" class="nav3">&#8226; List of Titles</a></td>
</tr>
<tr>
<td><a href="http://www.oreillynet.com/oreilly/hacks/gottahack.csp" class="nav3">&#8226; Got a Hack?</a></td>
</tr>
<tr>
<td><a href="http://www.oreillynet.com/oreilly/hacks/suggestions.csp" class="nav3">&#8226; Suggestion Box</a></td>
</tr>
<tr>
<td><a href="http://hacks.oreilly.com/about.html" class="nav3">&#8226; About Hacks</a></td>
</tr>
</tbody></table>
</td></tr></tbody></table>
</td></tr>






<!-- Resource Centers -->

<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="6" width="1"></td>
</tr>

<tr>
<td colspan="2" class="nav2">Resource Centers</td>
</tr>
<tr>
<td colspan="2"><a href="http://bio.oreilly.com/" class="nav">Bioinformatics</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://cprog.oreilly.com/" class="nav">C/C++</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://databases.oreilly.com/" class="nav">Databases</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://digitalmedia.oreilly.com/" class="nav">Digital Media</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://enterprisedev.oreilly.com/" class="nav">Enterprise Development</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://gamedev.oreilly.com/" class="nav">Game Development</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://java.oreilly.com/" class="nav">Java</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://linux.oreilly.com/" class="nav">Linux/Unix</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://mac.oreilly.com/" class="nav">Macintosh/OS X</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://dotnet.oreilly.com/" class="nav">.NET</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://opensource.oreilly.com/" class="nav">Open Source</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://oracle.oreilly.com/" class="nav">Oracle</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://perl.oreilly.com/" class="nav">Perl</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://python.oreilly.com/" class="nav">Python</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://scripting.oreilly.com/" class="nav">Scripting</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://security.oreilly.com/" class="nav">Security</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://sd.oreilly.com/" class="nav">Software Development</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://networking.oreilly.com/" class="nav">SysAdmin/Networking</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://web.oreilly.com/" class="nav">Web</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://webservices.oreilly.com/" class="nav">Web Services</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://windows.oreilly.com/" class="nav">Windows</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://wireless.oreilly.com/" class="nav">Wireless</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://xml.oreilly.com/" class="nav">XML</a></td>
</tr>
<!-- END Resource Centers -->



<!-- BEGIN book_1 ad -->
<tr><td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="10" width="1"></td></tr>
<tr>
<td colspan="2"><table class="adtag" border="0" cellspacing="0" width="120"><tbody><tr><td><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/oreilly.ds/home;sz=120x240;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><script language="JavaScript" src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/home.js" type="text/javascript"></script><noscript><a
href="http://ad.doubleclick.net/jump/oreilly.ds/home;sz=120x240;tile=1;ord=2047184457?"
target="_blank"><img
src="http://ad.doubleclick.net/ad/oreilly.ds/home;sz=120x240;ord=123456789?"
width="120" height="240" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</td></tr></tbody></table>

</td>
</tr>
<tr><td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="10" width="1"></td></tr>
<!-- END ad -->


<!-- Book Series -->
<tr>

<td colspan="2" class="nav2">Book Series</td>

</tr>

<tr>
<td colspan="2"><a href="http://annoyances.oreilly.com/" class="nav">Annoyances</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://cdbookshelves.oreilly.com/" class="nav">CD Bookshelves</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://cookbooks.oreilly.com/" class="nav">Cookbooks</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://devnotebooks.oreilly.com/" class="nav">Developer's Notebooks</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://hacks.oreilly.com/" class="nav">Hacks</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://headfirst.oreilly.com/" class="nav">Head First</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://nutshells.oreilly.com/" class="nav">In A Nutshell</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://www.missingmanuals.com/" class="nav">Missing Manuals</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://pocketrefs.oreilly.com/" class="nav">Pocket  References</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://personaltrainer.oreilly.com/" class="nav">Personal Trainer</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://techsociety.oreilly.com/" class="nav">Technology&nbsp;&amp;&nbsp;Society</a></td>
</tr>
<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="10" width="1"></td>
</tr>
<!-- END Book Series -->

<!-- Publishing Partners -->
<tr>
<td colspan="2" class="nav2">Publishing Partners</td>
</tr>


<tr>
<td colspan="2"><a href="http://mandriva.oreilly.com/" class="nav">Mandriva</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://nostarch.oreilly.com/" class="nav">No Starch Press</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://paraglyph.oreilly.com/" class="nav">Paraglyph Press</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://pcp.oreilly.com/" class="nav">PC Publishing</a></td>
</tr>


<tr>
<td colspan="2"><a href="http://pragmatic.oreilly.com/" class="nav">Pragmatic Bookshelf</a></td>
</tr>


<tr>
<td colspan="2"><a href="http://sitepoint.oreilly.com/" class="nav">SitePoint</a></td>
</tr>



<tr>
<td colspan="2"><a href="http://syngress.oreilly.com/" class="nav">Syngress Publishing</a></td>
</tr>

<!-- End Publishing Partners -->


<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="10" width="1"></td>
</tr>


<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans_002.gif" alt=" " height="10" width="1"></td>
</tr>

<!-- Online Publications -->
<tr>
<td colspan="2" class="nav2">Online Publications</td>
</tr>
<tr>
<td colspan="2"><a href="http://www.linuxdevcenter.com/" class="nav">LinuxDevCenter.com</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://www.macdevcenter.com/" class="nav">MacDevCenter.com</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://www.onjava.com/" class="nav">ONJava.com</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://www.onlamp.com/" class="nav">ONLamp.com</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://openp2p.com/" class="nav">OpenP2P.com</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://www.perl.com/" class="nav">Perl.com</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://webservices.xml.com/" class="nav">WebServices.XML.com</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://www.windowsdevcenter.com/" class="nav">WindowsDevCenter.com</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://www.xml.com/" class="nav">XML.com</a></td>
</tr>
<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans_002.gif" alt=" " height="10" width="1"></td>
</tr>
<!-- end Online publications -->

<!--  BEGIN optional ad or Sponsored Zones -->

<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="10" width="1"></td>
</tr>
<!--  END optional ad  -->

<!-- Special Interest, Special Sales, Inside O'Reilly -->
<tr>
<td colspan="2" class="nav2">Special Interest</td>
</tr>

<tr>
<td colspan="2"><a href="http://www.oreilly.com/beta/" class="nav">Beta Chapters</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://events.oreilly.com/" class="nav">Events</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://www.oreilly.com/editors/" class="nav">From the Editors List</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://letters.oreilly.com/" class="nav">Letters</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://make.oreilly.com/" class="nav">MAKE</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://www.oreilly.com/openbook/" class="nav">Open Books</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://tim.oreilly.com/" class="nav">tim.oreilly.com</a></td>
</tr>


<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans_002.gif" alt=" " height="10" width="1"></td>
</tr>

<tr>
<td colspan="2" class="nav2">Special Sales</td>
</tr>
<tr>
<td colspan="2"><a href="http://academic.oreilly.com/" class="nav">Academic</a></td>
</tr>

<tr>
<td colspan="2"><a href="http://corporate.oreilly.com/" class="nav">Corporate Services</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://government.oreilly.com/" class="nav">Government</a></td>
</tr>
<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans_002.gif" alt=" " height="10" width="1"></td>
</tr>
<tr>
<td colspan="2" class="nav2">Inside O'Reilly</td>
</tr>
<tr>
<td colspan="2"><a href="http://www.oreilly.com/about.html" class="nav">About O'Reilly</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://www.oreilly.com/bookstores/index.html" class="nav">Bookstores</a></td>
</tr>
<!--tr>
<td colspan="2"><a href="https://epoch.oreilly.com/catalog/" class="nav">Catalog Request</a></td>
</tr-->
<tr><td colspan="2"><a href="http://www.oreilly.com/oreilly/contact.html" class="nav">Contact Us</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://international.oreilly.com/" class="nav">International</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://register.oreilly.com/" class="nav">Register Your Book</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://ug.oreilly.com/" class="nav">User Groups</a></td>
</tr>
<tr>
<td colspan="2"><a href="http://www.oreilly.com/oreilly/author/intro.html" class="nav">Writing for O'Reilly</a></td>
</tr>

<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans_002.gif" alt=" " height="10" width="1"></td>
</tr>






<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="10" width="1"></td>

</tr>



<tr><td>














































</td></tr>


<tr>
<td colspan="2"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="10" width="1"></td>

</tr>

</tbody></table>
<!--  END navbar  -->
</div> <!-- end noindex -->
</td>

<!-- main content -->
<td valign="top"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans.gif" alt=" " height="1" width="600"><br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top">
<table border="0" cellpadding="12" cellspacing="0" width="100%">
<tbody><tr><td>



<table align="right" bgcolor="#000099" border="0" cellpadding="1" cellspacing="0" width="120">
<tbody><tr>
<td>&nbsp;</td>
<td><table bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td align="middle">
<b>Buy the book!</b><br><a href="http://www.oreilly.com/catalog/pdfhks/"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/0596006551_xs.gif" alt="PDF Hacks" border="0" vspace="6"></a><br>
<span class="secondary3">
By&nbsp;<span style="white-space: nowrap;"><a href="http://www.oreillynet.com/cs/catalog/view/au/1754">Sid Steward</a></span><br>
August 2004<br>
<a href="http://www.oreilly.com/catalog/pdfhks/"><b>More Info</b></a><br>
</span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<a href="http://hacks.oreilly.com/pub/ht/123"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/sub-header123.gif" border="0"></a><br> 

<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="10"></td></tr>
<tr>
<td valign="top">

<table align="left" border="0" cellpadding="4" cellspacing="6">
<tbody><tr>
<td align="middle" bgcolor="#009999"><span class="hdr4-w">HACK</span><br>
<span class="hdr3-w">#15</span></td>
</tr>
</tbody></table>

</td>
<td><span class="hdr3">Bookmark PDF Pages in Reader</span>
<br><span class="smalltext3"><b>Create and maintain a list of PDF pages for
rapid access</b><br>
<a href="#code">
</a><br>

<span class="author">[<a href="#thread" class="author">Discuss (1)</a> | <a href="http://hacks.oreilly.com/pub/h/2358" class="author">Link to this hack</a>]</span></span></td>
</tr>
</tbody></table>

<span class="secondary3">

<p></p><div class="sect1"><a name="pdfhks-CHP-2-SECT-2">
</a><p><a name="pdfhks-CHP-2-SECT-2">Web browsers enable you to bookmark HTML pages, so why
doesn't Adobe Reader enable you to bookmark PDF pages? Here is a JavaScript
that extends Reader so that it can create bookmarks to specific PDF
pages. It works on Windows, Mac, and Linux.</a></p><a name="pdfhks-CHP-2-NOTE-169"></a><blockquote class="note"><h4 class="objtitle"><a name="pdfhks-CHP-2-NOTE-169">TIP</a></h4><p><a name="pdfhks-CHP-2-NOTE-169">The bookmarks created by this JavaScript aren't PDF
bookmarks that get saved with the document. They behave more like web
browser bookmarks in that they enable you to quickly return to a
specific PDF page.</a></p></blockquote>
<div class="sect2"><a name="pdfhks-CHP-2-SECT-2.1">
</a><h3 class="head2"><a name="pdfhks-CHP-2-SECT-2.1">Bookmark JavaScript for Acrobat and Reader</a></h3><p><a name="pdfhks-CHP-2-SECT-2.1">Visit </a><a href="http://www.pdfhacks.com/bookmark_page/">http://www.pdfhacks.com/bookmark_page/</a> to
download the JavaScript in . Unzip it, and then copy it into your Acrobat
or Reader <em class="emphasis">JavaScripts</em> directory.    explains where to find this
directory on your platform. Restart Acrobat/Reader, and
<em class="emphasis">bookmark_page.js</em> will add new items to your View
menu.</p>

<div class="sect2"><a name="pdfhks-CHP-2-SECT-2.2">
</a><h3 class="head2"><a name="pdfhks-CHP-2-SECT-2.2">Running the Hack</a></h3><p><a name="pdfhks-CHP-2-SECT-2.2">When you find a PDF page you want to bookmark, select View &#8594;
Bookmark This Page, or use the Windows key combination Alt-V, 5. A
dialog will ask you for the bookmark's name. Enter a
title and click OK.</a></p><a name="pdfhks-CHP-2-NOTE-170"></a><blockquote class="note"><h4 class="objtitle"><a name="pdfhks-CHP-2-NOTE-170">TIP</a></h4><p><a name="pdfhks-CHP-2-NOTE-170">The bookmarks you create persist across Acrobat/Reader sessions
because the data is stored in a persistent, global JavaScript
variable. Acrobat/Reader stores persistent data in a text file named
<em class="emphasis">glob.js</em> in the <em class="emphasis">JavaScripts</em>
directory.</a></p></blockquote><p><a name="pdfhks-CHP-2-NOTE-170">To activate a bookmark, some PDF document (<em class="emphasis">any</em>
PDF document) must already be open in the viewer. This is due to a
quirk in Acrobat's JavaScript pop-up menu. Select
View &#8594; Go To Bookmark, or use the Windows key combination
Alt-V, 6. A pop-up menu appears, showing your bookmark titles. Select
a title, and that PDF will open in the viewer and then advance to the
bookmarked page.</a></p><p><a name="pdfhks-CHP-2-NOTE-170">Remove a bookmark by selecting View &#8594; Remove a Bookmark. A
pop-up menu will show all of your current bookmarks. Select a
bookmark, and it will be removed permanently.</a></p><a name="pdfhks-CHP-2-NOTE-171"></a><blockquote class="note"><h4 class="objtitle"><a name="pdfhks-CHP-2-NOTE-171">WARNING</a></h4><p><a name="pdfhks-CHP-2-NOTE-171">The pop-up menu of bookmarks appears as a floating menu next to where
the View menu was. That floating menu does work. Also,
you'll need to have a PDF file open for the bookmark
choices on the View menu to be active.</a></p></blockquote>
</div>

</div>


</div> 



<a name="code">
</a><p></p><div class="example"><a name="pdfhks-CHP-2-EX-1"></a><h4 class="head4"><a name="pdfhks-CHP-2-EX-1">Example 1. Adding bookmark functionality to Acrobat and Adobe Reader</a></h4><blockquote><pre class="code"><a name="pdfhks-CHP-2-EX-1">// bookmark_page.js, ver. 1.0
// visit: http://www.pdfhacks.com/bookmark_page/

// use this delimiter for serializing our array
var bp_delim= '%#%#';

function SaveData( data ) {
  // data is an array of arrays that needs
  // to be serialized and stored into a persistent
  // global string
  var ds= '';
  for( ii= 0; ii&lt; data.length; ++ii ) {
    for( jj= 0; jj&lt; 3; ++jj ) {
      if( ii!= 0 || jj!= 0 )
        ds+= bp_delim;
      ds+= data[ii][jj];
    }
  }
  global.pdf_hacks_js_bookmarks= ds;
  global.setPersistent( "pdf_hacks_js_bookmarks", true );
}

function GetData( ) {
  // reverse of SaveData; return an array of arrays
  if( global.pdf_hacks_js_bookmarks== null ) {
    return new Array(0);
  }

  var flat= global.pdf_hacks_js_bookmarks.split( bp_delim );
  var data= new Array( );
  for( ii= 0; ii&lt; flat.length; ) {
    var record= new Array( );
    for( jj= 0; jj&lt; 3 &amp;&amp; ii&lt; flat.length; ++ii, ++jj ) {
      record.push( flat[ii] );
    }
    if( record.length== 3 ) {
      data.push( record );
    }
  }
  return data;
}

function AddBookmark( ) {
  // query the user for a name, and then combine it with
  // the current PDF page to create a record; store this record
  var label= 
    app.response( "Bookmark Name:",
                  "Bookmark Name",
                  "",
                  false );
  if( label!= null ) {
    var record= new Array(3);
    record[0]= label;
    record[1]= this.path;
    record[2]= this.pageNum;

    data= GetData( );
    data.push( record );
    SaveData( data );
  }
}

function ShowBookmarks( ) {
  // show a pop-up menu; this seems to work only when
  // a PDF is already in the viewer;
  var data= GetData( );
  var items= '';
  for( ii= 0; ii&lt; data.length; ++ii ) {
    if( ii!= 0 )
      items+= ', ';
    items+= '"'+ ii+ ': '+ data[ii][0]+ '"';
  }
  // assemble the command and then execute it with eval( )
  var command= 'app.popUpMenu( '+ items+ ' );';
  var selection= eval( command );
  if( selection== null ) {
    return; // exit
  }

  // the user made a selection; parse out its index and use it
  // to access the bookmark record
  var index= 0;
  // toString( ) converts the String object to a string literal
  // eval( ) converts the string literal to a number
  index= eval( selection.substring( 0, selection.indexOf(':') ).toString( ) );
  if( index&lt; data.length ) {
    try {
      // the document must be 'disclosed' for us to have any access
      // to its properties, so we use these FirstPage NextPage calls
      //
      app.openDoc( data[index][1] );
      app.execMenuItem( "FirstPage" );
      for( ii= 0; ii&lt; data[index][2]; ++ii ) {
        app.execMenuItem( "NextPage" );
      }
    }
    catch( ee ) {
      var response= 
        app.alert("Error trying to open the requested document.\nShould 
I remove this bookmark?", 2, 2);
      if( response== 4 &amp;&amp; index&lt; data.length ) {
        data.splice( index, 1 );
        SaveData( data );
      }
    }
  }
}

function DropBookmark( ) {
  // modeled after ShowBookmarks( )
  var data= GetData( );
  var items= '';
  for( ii= 0; ii&lt; data.length; ++ii ) {
    if( ii!= 0 )
      items+= ', ';
    items+= '"'+ ii+ ': '+ data[ii][0]+ '"';
  }
  var command= 'app.popUpMenu( '+ items+ ' );';
  var selection= eval( command );
  if( selection== null ) {
    return; // exit
  }

  var index= 0;
  index= eval( selection.substring( 0, selection.indexOf(':') ).toString( ) );
  if( index&lt; data.length ) {
    data.splice( index, 1 );
    SaveData( data );
  }
}

function ClearBookmarks( ) {
  if( app.alert("Are you sure you want to erase all bookmarks?", 2, 2 )== 4 ) {
    SaveData( new Array(0) );
  }
}

app.addMenuItem( {
cName: "-",              // menu divider
cParent: "View",         // append to the View menu
cExec: "void(0);" } );

app.addMenuItem( {
cName: "Bookmark This Page &amp;5",
cParent: "View",
cExec: "AddBookmark( );",
cEnable: "event.rc= (event.target != null);" } );

app.addMenuItem( {
cName: "Go To Bookmark &amp;6",
cParent: "View",
cExec: "ShowBookmarks( );",
cEnable: "event.rc= (event.target != null);" } );

app.addMenuItem( {
cName: "Remove a Bookmark",
cParent: "View",
cExec: "DropBookmark( );",
cEnable: "event.rc= (event.target != null);" } );

app.addMenuItem( {
cName: "Clear Bookmarks",
cParent: "View",
cExec: "ClearBookmarks( );",
cEnable: "event.rc= true;" } );</a></pre></blockquote></div>






</span>

<div class="clear"></div>
<!-- opens cond=post_comments -->

<a name="thread"></a>

<div class="feedback">
<div class="rbox">
<div class="rboxtop"><div></div></div>
<div class="rbcontent">
<b class="headline">Comment on this hack</b><br>
<span class="smalltext">You must be <a href="http://www.oreillynet.com/cs/user/login">logged in</a> to the O'Reilly Network to post a comment.</span>
<div class="clear"></div>
<div class="tb_left"><a href="http://www.oreillynet.com/cs/user/create/cs_msg?x-lr=cs_disc/11083&amp;x-lr2=h/2358&amp;page="><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/button_post.gif" alt="Post Comment" border="0" height="20" width="118"></a>
</div>
<!-- rbcontent & rbox closed in cs_disc/thread_header.view -->
<!-- thread_header.view -->
<div class="tb_right">

<a href="http://hacks.oreilly.com/pub/h/2358?page=last&amp;x-maxdepth=0#thread"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/button_main_threads.gif" alt="Full Threads" title="Display main threads only" border="0" hspace="6"></a>
<a href="http://hacks.oreilly.com/pub/h/2358?page=last&amp;x-order=date#thread"><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/button_old.gif" alt="Oldest First" title="Sort oldest posts first" border="0"></a>

</div><!--end .tb_right -->

<div class="clear"></div>

<!-- closing divs from a/print.view, et al -->

</div> <!--end div.rbcontent -->
<div class="rboxbot"><div></div></div>
</div> <!--end div.rbox -->



<p class="smalltext">Showing messages 1 through 1 of 1.

</p>
<ul>

<li>

<a name="id_50733"></a>
<span class="headline">How to install this JavaScript</span> <br>
<span class="smalltext">
2005-01-20 09:17:18&nbsp;<!-- begin conditional display of username -->

sid_steward
<!-- end conditional display of username -->

[<a href="http://hacks.oreilly.com/cs/user/create/cs_msg?x-lr=cs_msg/50733&amp;x-lr2=h/2358" class="smalltext" title="Reply to this message">Reply</a> | <a href="http://hacks.oreilly.com/cs/user/view/cs_msg/50733" class="smalltext">View</a>]</span><br>

<br>

<p>For detailed instructions on installing this JavaScript, see:</p><br>
<p><a href="http://hacks.oreilly.com/pub/h/2439">HACK<br>
#96, Customize Acrobat Using JavaScript</a></p>

</li>
</ul>
<!-- thread_footer.view -->


<hr noshade="noshade" size="1">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="smalltext" height="25">
Showing messages 1 through 1 of 1.

</td>
</tr>
</tbody></table>



</div>


<!-- closes cond=post_comments -->


</td></tr>
<tr>
<td colspan="3" align="center"><hr noshade="noshade" size="1">
<div class="tiny">
<p><b><a href="http://www.oreilly.com/">O'Reilly Home</a> | <a href="http://www.oreillynet.com/pub/a/mediakit/privacy.html">Privacy Policy</a></b><br><img src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/trans_002.gif" alt=" " height="6" width="1"><br>
<i>� 2006, O'Reilly Media, Inc.<br>
Website: <script type="text/javascript">
<!--
var name = "webmaster";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script><a class="" href="mailto:webmaster@oreilly.com?subject=">webmaster@oreilly.com</a>

 | Customer Service: <script type="text/javascript">
<!--
var name = "orders";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script><a class="" href="mailto:orders@oreilly.com?subject=">orders@oreilly.com</a>

 | Book issues: <script type="text/javascript">
<!--
var name = "booktech";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script><a class="" href="mailto:booktech@oreilly.com?subject=">booktech@oreilly.com</a>

</i>
</p>
<p>All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
</div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>
 <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
        <!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com / privacy-->
        <script language="javascript" type="text/javascript">
        var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
    var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-oreilly.hitbox.com";

var jlw = "JLW: hacks.oreilly.com,/h/2358 ";

    hbx.acct="DM52032830WV;DM520404M4ZR"; //ACCOUNT NUMBER(S)
    hbx.pn="PUT+PAGE+NAME+HERE"; //PAGE NAME(S)
    hbx.mlc="/hacks/h/2358;/OReilly/hacks/h/2358"; //MULTI-LEVEL CONTENT CATEGORY
    hbx.pndef="title"; //DEFAULT PAGE NAME
    hbx.ctdef="full"; //DEFAULT CONTENT CATEGORY

    hbx.lt="auto"; //LINK TRACKING 
    hbx.dlf="n"; //DOWNLOAD FILTER
    hbx.dft="n"; //DOWNLOAD FILE NAMING
    hbx.elf="n"; //EXIT LINK FILTER

    //SEGMENTS AND FUNNELS
    hbx.seg=""; //VISITOR SEGMENTATION
    hbx.fnl=""; //FUNNELS

    //CAMPAIGNS
    hbx.cmp=""; //CAMPAIGN ID
    hbx.cmpn="CMP"; //CAMPAIGN ID IN QUERY
    hbx.hra=""; //RESPONSE ATTRIBUTE
    hbx.hqsr=""; //RESPONSE ATTRIBUTE IN REFERRAL QUERY
    hbx.hqsp="ATT"; //RESPONSE ATTRIBUTE IN QUERY
    hbx.hlt=""; //LEAD TRACKING
    hbx.hla=""; //LEAD ATTRIBUTE
    hbx.gp=""; //CAMPAIGN GOAL
    hbx.gpn=""; //CAMPAIGN GOAL IN QUERY
    hbx.hcn=""; //CONVERSION ATTRIBUTE
    hbx.hcv=""; //CONVERSION VALUE
    hbx.cp="null"; //LEGACY CAMPAIGN
    hbx.cpd=""; //CAMPAIGN DOMAIN

    //CUSTOM VARIABLES
    hbx.ci="";//CUSTOMER ID
    hbx.hc1="";//CUSTOM 1
    hbx.hc2="";//CUSTOM 2
    hbx.hc3="";//CUSTOM 3
    hbx.hc4="";//CUSTOM 4 
    hbx.pec="";//ERROR CODES
    </script><script language="javascript1.1" defer="defer" src="Bookmark%20PDF2-Bookmark%20PDF%20Pages%20in%20Reader_files/hbx.js" type="text/javascript"></script><!--//-->  
        <!-- END WEBSIDESTORY CODE  -->
 </body></html>